@color-primario: #333;
@color-claro: #fff;
@color-secundario: #8841da;
@color-variacion: #012179;

@fuente_a: "Lato", sans-serif;
@fuente_b: "Oswald", sans-serif;

* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: @fuente_a;
  color: @color-primario;
}

h1,
h2,
h3 {
  margin: 0;
  text-transform: uppercase;
  font-family: @fuente_b;
}
