.intro {
  width: 1340px;
  height: 650px;
  padding: 10px;
  margin: 0 auto;
  position: relative;
  background-color: @color-claro;
  .sombra-caja;

  &__imagen {
    width: 1320px;
    position: absolute;
    img {
      object-fit: cover;
      width: 100%;
      height: 624px;
    }
  }

  &__contenido {
    width: 50%;
    margin: 0 auto;
    position: absolute;
    top: 156px;
    left: 0;
    right: 0;
    text-align: center;
    color: @color-claro;
  }
  &__categoria {
    .oswald;
    color: fade(@color-claro, 60%);
  }
  &__titulo {
    font-family: @fuente_b;
    text-transform: uppercase;
    font-size: 50px;
  }
  &__autor {
    width: 150px;
    margin: 0 auto;
    position: absolute;
    top: 400px;
    left: 0;
    right: 0;
    color: @color-claro;
    img {
      width: 60px;
      height: 50px;
      float: left;
      padding-right: 10px;
      border-radius: 10em;
    }
    span {
      display: inline-block;
    }
    &-titulo {
      color: fade(@color-claro, 70%);
    }
  }
  a {
    width: 70px;
    // padding: 0.3rem 10px;
    bottom: 20%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 2rem;
    background-color: teal;
    display: flex;
    transition: 0.4s;
    input {
      // color: @color-claro;
      width: 30px;
      margin: 5px;
    }
    .img_a {
      position: absolute;
    }
    .img_b {
      opacity: 0;
    }
    &:active {
      background-color: tomato;
      .img_a {
        opacity: 1;
        .animation(mover 0.1s linear forwards);
        .keyframes(
        mover;
        {
        0% { left: 0; }
        100% { left: calc(100% - 40px); }
        });
      }
    }
  }
}
